<html>
<head>
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery-1.12.2.min.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery.tablesorter.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/liyc.js"></script> 
<link rel="stylesheet" href="http://www.ohio.edu/people/yl079811/javascript/style.css" type="text/css" media="print, projection, screen">
</head>

<body>
<p class="tip">
		<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
</p>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Motif Logo</th> 
    <th>Motif Name</th> 
    <th>ForeCov</th> 
    <th>ForeNumSeq</th> 
    <th>BackCov</th> 
    <th>BackNumSeq</th> 
    <th>True Positives</th> 
    <th>False Negatives</th> 
    <th>False Postives</th> 
    <th>True Negatives</th> 
    <th>Sensitivity</th>  
    <th>Specificity</th> 
    <th>Accuracy</th> 
</tr> 
</thead> 
<tbody> 


<tr>
	<td><img src="logoImprobizer_GAGGCCCGCGTTCTGCG.png" height=40 width=100></img></td>
	<td>Improbizer_GAGGCCCGCGTTCTGCG</td>
	<td>100</td>
	<td>9</td>
	<td>19.4</td>
	<td>7</td>
	<td>9</td>
	<td>0</td>
	<td>7</td>
	<td>29</td>
	<td>100</td>
	<td>80.55555556</td>
	<td>84.44444444</td></tr>

<tr>
	<td><img src="logoDME_CACYYTGRGM.png" height=40 width=100></img></td>
	<td>DME_CACYYTGRGM</td>
	<td>100</td>
	<td>9</td>
	<td>33.3</td>
	<td>12</td>
	<td>9</td>
	<td>0</td>
	<td>12</td>
	<td>24</td>
	<td>100</td>
	<td>66.66666667</td>
	<td>73.33333333</td></tr>

<tr>
	<td><img src="logoImprobizer_TGTTACAGTATCT.png" height=40 width=100></img></td>
	<td>Improbizer_TGTTACAGTATCT</td>
	<td>88.9</td>
	<td>8</td>
	<td>13.9</td>
	<td>5</td>
	<td>8</td>
	<td>1</td>
	<td>5</td>
	<td>31</td>
	<td>88.88888889</td>
	<td>86.11111111</td>
	<td>86.66666667</td></tr>

<tr>
	<td><img src="logoImprobizer_TCCAACATAAATATTT.png" height=40 width=100></img></td>
	<td>Improbizer_TCCAACATAAATATTT</td>
	<td>88.9</td>
	<td>8</td>
	<td>16.7</td>
	<td>6</td>
	<td>8</td>
	<td>1</td>
	<td>6</td>
	<td>30</td>
	<td>88.88888889</td>
	<td>83.33333333</td>
	<td>84.44444444</td></tr>

<tr>
	<td><img src="logoAAAAWTAYMMAAAT_14.png" height=40 width=100></img></td>
	<td>AAAAWTAYMMAAAT_14</td>
	<td>88.9</td>
	<td>8</td>
	<td>25</td>
	<td>9</td>
	<td>8</td>
	<td>1</td>
	<td>9</td>
	<td>27</td>
	<td>88.88888889</td>
	<td>75</td>
	<td>77.77777778</td></tr>

<tr>
	<td><img src="logoHomer_12_5.png" height=40 width=100></img></td>
	<td>Homer_12_5</td>
	<td>88.9</td>
	<td>8</td>
	<td>33.3</td>
	<td>12</td>
	<td>8</td>
	<td>1</td>
	<td>12</td>
	<td>24</td>
	<td>88.88888889</td>
	<td>66.66666667</td>
	<td>71.11111111</td></tr>

</tbody> 
</table> 

</body>


</html>