<html>
<head>
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery-1.12.2.min.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery.tablesorter.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/liyc.js"></script> 
<link rel="stylesheet" href="http://www.ohio.edu/people/yl079811/javascript/style.css" type="text/css" media="print, projection, screen">
</head>

<body>
<p class="tip">
		<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
</p>
<p>
Number of pos seq: 
17</p>
<p>
Number of neg seq: 
68</p>
<p>

</p>
<p>
The following table shows the statistics for each single motif
</p>

<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Motif Logo</th> 
    <th>Motif Name</th> 
    <th>ForeCov</th> 
    <th>ForeNumSeq</th> 
    <th>BackCov</th> 
    <th>BackNumSeq</th> 
    <th>True Positives</th> 
    <th>False Negatives</th> 
    <th>False Postives</th> 
    <th>True Negatives</th> 
    <th>Sensitivity</th>  
    <th>Specificity</th> 
    <th>Accuracy</th> 
</tr> 
</thead> 
<tbody> 


<tr>
	<td><img src="motif_discovery_logos/logoDME_AGGTCRGGAGTT.png" height=40 width=100></img></td>
	<td>DME_AGGTCRGGAGTT</td>
	<td>41.2</td>
	<td>7</td>
	<td>47.1</td>
	<td>32</td>
	<td>7</td>
	<td>10</td>
	<td>32</td>
	<td>36</td>
	<td>41.1764705882</td>
	<td>52.9411764706</td>
	<td>50.5882352941</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_SGGGTTCAAGCGAT.png" height=40 width=100></img></td>
	<td>DME_SGGGTTCAAGCGAT</td>
	<td>41.2</td>
	<td>7</td>
	<td>38.2</td>
	<td>26</td>
	<td>7</td>
	<td>10</td>
	<td>26</td>
	<td>42</td>
	<td>41.1764705882</td>
	<td>61.7647058824</td>
	<td>57.6470588235</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GCYATWWKTS.png" height=40 width=100></img></td>
	<td>DME_GCYATWWKTS</td>
	<td>35.3</td>
	<td>6</td>
	<td>10.3</td>
	<td>7</td>
	<td>6</td>
	<td>11</td>
	<td>7</td>
	<td>61</td>
	<td>35.2941176471</td>
	<td>89.7058823529</td>
	<td>78.8235294118</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TTWTTYAMWR.png" height=40 width=100></img></td>
	<td>DME_TTWTTYAMWR</td>
	<td>52.9</td>
	<td>9</td>
	<td>25.0</td>
	<td>17</td>
	<td>9</td>
	<td>8</td>
	<td>17</td>
	<td>51</td>
	<td>52.9411764706</td>
	<td>75.0</td>
	<td>70.5882352941</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TGAGGTCW.png" height=40 width=100></img></td>
	<td>DME_TGAGGTCW</td>
	<td>52.9</td>
	<td>9</td>
	<td>17.6</td>
	<td>12</td>
	<td>9</td>
	<td>8</td>
	<td>12</td>
	<td>56</td>
	<td>52.9411764706</td>
	<td>82.3529411765</td>
	<td>76.4705882353</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TTGTTTGTTTGTTK.png" height=40 width=100></img></td>
	<td>DME_TTGTTTGTTTGTTK</td>
	<td>35.3</td>
	<td>6</td>
	<td>54.4</td>
	<td>37</td>
	<td>6</td>
	<td>11</td>
	<td>37</td>
	<td>31</td>
	<td>35.2941176471</td>
	<td>45.5882352941</td>
	<td>43.5294117647</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logom6_c4_nmkwyATTTGGGrTTyGTTGCTsyCnnnnnsT.png" height=40 width=100></img></td>
	<td>m6_c4_nmkwyATTTGGGrTTyGTTGCTsyCnnnnnsT</td>
	<td>23.5</td>
	<td>4</td>
	<td>30.9</td>
	<td>21</td>
	<td>4</td>
	<td>13</td>
	<td>21</td>
	<td>47</td>
	<td>23.5294117647</td>
	<td>69.1176470588</td>
	<td>60.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoHomer_12_1.png" height=40 width=100></img></td>
	<td>Homer_12_1</td>
	<td>47.1</td>
	<td>8</td>
	<td>8.8</td>
	<td>6</td>
	<td>8</td>
	<td>9</td>
	<td>6</td>
	<td>62</td>
	<td>47.0588235294</td>
	<td>91.1764705882</td>
	<td>82.3529411765</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GATMAYYTGAGS.png" height=40 width=100></img></td>
	<td>DME_GATMAYYTGAGS</td>
	<td>35.3</td>
	<td>6</td>
	<td>27.9</td>
	<td>19</td>
	<td>6</td>
	<td>11</td>
	<td>19</td>
	<td>49</td>
	<td>35.2941176471</td>
	<td>72.0588235294</td>
	<td>64.7058823529</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMEME_7_w14.png" height=40 width=100></img></td>
	<td>MEME_7_w14</td>
	<td>82.4</td>
	<td>14</td>
	<td>55.9</td>
	<td>38</td>
	<td>14</td>
	<td>3</td>
	<td>38</td>
	<td>30</td>
	<td>82.3529411765</td>
	<td>44.1176470588</td>
	<td>51.7647058824</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TGTTWACW.png" height=40 width=100></img></td>
	<td>DME_TGTTWACW</td>
	<td>41.2</td>
	<td>7</td>
	<td>10.3</td>
	<td>7</td>
	<td>7</td>
	<td>10</td>
	<td>7</td>
	<td>61</td>
	<td>41.1764705882</td>
	<td>89.7058823529</td>
	<td>80.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoHomer_10_5.png" height=40 width=100></img></td>
	<td>Homer_10_5</td>
	<td>29.4</td>
	<td>5</td>
	<td>17.6</td>
	<td>12</td>
	<td>5</td>
	<td>12</td>
	<td>12</td>
	<td>56</td>
	<td>29.4117647059</td>
	<td>82.3529411765</td>
	<td>71.7647058824</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoBioProspector_w8_3.png" height=40 width=100></img></td>
	<td>BioProspector_w8_3</td>
	<td>47.1</td>
	<td>8</td>
	<td>29.4</td>
	<td>20</td>
	<td>8</td>
	<td>9</td>
	<td>20</td>
	<td>48</td>
	<td>47.0588235294</td>
	<td>70.5882352941</td>
	<td>65.8823529412</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_TTAATATTAATATAC.png" height=40 width=100></img></td>
	<td>Improbizer_TTAATATTAATATAC</td>
	<td>47.1</td>
	<td>8</td>
	<td>17.6</td>
	<td>12</td>
	<td>8</td>
	<td>9</td>
	<td>12</td>
	<td>56</td>
	<td>47.0588235294</td>
	<td>82.3529411765</td>
	<td>75.2941176471</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMDmodule_Motif_14_4.png" height=40 width=100></img></td>
	<td>MDmodule_Motif.14.4</td>
	<td>52.9</td>
	<td>9</td>
	<td>47.1</td>
	<td>32</td>
	<td>9</td>
	<td>8</td>
	<td>32</td>
	<td>36</td>
	<td>52.9411764706</td>
	<td>52.9411764706</td>
	<td>52.9411764706</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMDmodule_Motif_14_8.png" height=40 width=100></img></td>
	<td>MDmodule_Motif.14.8</td>
	<td>64.7</td>
	<td>11</td>
	<td>58.8</td>
	<td>40</td>
	<td>11</td>
	<td>6</td>
	<td>40</td>
	<td>28</td>
	<td>64.7058823529</td>
	<td>41.1764705882</td>
	<td>45.8823529412</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_AAGTGCTGGGAYTACA.png" height=40 width=100></img></td>
	<td>DME_AAGTGCTGGGAYTACA</td>
	<td>52.9</td>
	<td>9</td>
	<td>48.5</td>
	<td>33</td>
	<td>9</td>
	<td>8</td>
	<td>33</td>
	<td>35</td>
	<td>52.9411764706</td>
	<td>51.4705882353</td>
	<td>51.7647058824</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_CTTTCACCTATAATTCCACC.png" height=40 width=100></img></td>
	<td>Improbizer_CTTTCACCTATAATTCCACC</td>
	<td>94.1</td>
	<td>16</td>
	<td>32.4</td>
	<td>22</td>
	<td>16</td>
	<td>1</td>
	<td>22</td>
	<td>46</td>
	<td>94.1176470588</td>
	<td>67.6470588235</td>
	<td>72.9411764706</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoWeeder_2.png" height=40 width=100></img></td>
	<td>Weeder_2</td>
	<td>64.7</td>
	<td>11</td>
	<td>23.5</td>
	<td>16</td>
	<td>11</td>
	<td>6</td>
	<td>16</td>
	<td>52</td>
	<td>64.7058823529</td>
	<td>76.4705882353</td>
	<td>74.1176470588</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_CGCGGTGGCTYA.png" height=40 width=100></img></td>
	<td>DME_CGCGGTGGCTYA</td>
	<td>52.9</td>
	<td>9</td>
	<td>41.2</td>
	<td>28</td>
	<td>9</td>
	<td>8</td>
	<td>28</td>
	<td>40</td>
	<td>52.9411764706</td>
	<td>58.8235294118</td>
	<td>57.6470588235</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_MCTTKAGG.png" height=40 width=100></img></td>
	<td>DME_MCTTKAGG</td>
	<td>64.7</td>
	<td>11</td>
	<td>11.8</td>
	<td>8</td>
	<td>11</td>
	<td>6</td>
	<td>8</td>
	<td>60</td>
	<td>64.7058823529</td>
	<td>88.2352941176</td>
	<td>83.5294117647</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_GCCAGCCGGCGCGGG.png" height=40 width=100></img></td>
	<td>Improbizer_GCCAGCCGGCGCGGG</td>
	<td>76.5</td>
	<td>13</td>
	<td>50.0</td>
	<td>34</td>
	<td>13</td>
	<td>4</td>
	<td>34</td>
	<td>34</td>
	<td>76.4705882353</td>
	<td>50.0</td>
	<td>55.2941176471</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TGTSYCTG.png" height=40 width=100></img></td>
	<td>DME_TGTSYCTG</td>
	<td>47.1</td>
	<td>8</td>
	<td>16.2</td>
	<td>11</td>
	<td>8</td>
	<td>9</td>
	<td>11</td>
	<td>57</td>
	<td>47.0588235294</td>
	<td>83.8235294118</td>
	<td>76.4705882353</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GATCAYYTGAGSYC.png" height=40 width=100></img></td>
	<td>DME_GATCAYYTGAGSYC</td>
	<td>58.8</td>
	<td>10</td>
	<td>42.6</td>
	<td>29</td>
	<td>10</td>
	<td>7</td>
	<td>29</td>
	<td>39</td>
	<td>58.8235294118</td>
	<td>57.3529411765</td>
	<td>57.6470588235</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_WTGGGGTW.png" height=40 width=100></img></td>
	<td>DME_WTGGGGTW</td>
	<td>47.1</td>
	<td>8</td>
	<td>10.3</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>7</td>
	<td>61</td>
	<td>47.0588235294</td>
	<td>89.7058823529</td>
	<td>81.1764705882</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GGTCRGGAGTTYSA.png" height=40 width=100></img></td>
	<td>DME_GGTCRGGAGTTYSA</td>
	<td>58.8</td>
	<td>10</td>
	<td>39.7</td>
	<td>27</td>
	<td>10</td>
	<td>7</td>
	<td>27</td>
	<td>41</td>
	<td>58.8235294118</td>
	<td>60.2941176471</td>
	<td>60.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_ARTATWGT.png" height=40 width=100></img></td>
	<td>DME_ARTATWGT</td>
	<td>23.5</td>
	<td>4</td>
	<td>5.9</td>
	<td>4</td>
	<td>4</td>
	<td>13</td>
	<td>4</td>
	<td>64</td>
	<td>23.5294117647</td>
	<td>94.1176470588</td>
	<td>80.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMEME_4_w14.png" height=40 width=100></img></td>
	<td>MEME_4_w14</td>
	<td>82.4</td>
	<td>14</td>
	<td>45.6</td>
	<td>31</td>
	<td>14</td>
	<td>3</td>
	<td>31</td>
	<td>37</td>
	<td>82.3529411765</td>
	<td>54.4117647059</td>
	<td>60.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDECOD_Motif2_8.png" height=40 width=100></img></td>
	<td>DECOD_Motif2_8</td>
	<td>52.9</td>
	<td>9</td>
	<td>16.2</td>
	<td>11</td>
	<td>9</td>
	<td>8</td>
	<td>11</td>
	<td>57</td>
	<td>52.9411764706</td>
	<td>83.8235294118</td>
	<td>77.6470588235</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_ATTTGAGGTTTG.png" height=40 width=100></img></td>
	<td>DME_ATTTGAGGTTTG</td>
	<td>29.4</td>
	<td>5</td>
	<td>11.8</td>
	<td>8</td>
	<td>5</td>
	<td>12</td>
	<td>8</td>
	<td>60</td>
	<td>29.4117647059</td>
	<td>88.2352941176</td>
	<td>76.4705882353</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GAGGCAGGWGAMTC.png" height=40 width=100></img></td>
	<td>DME_GAGGCAGGWGAMTC</td>
	<td>64.7</td>
	<td>11</td>
	<td>51.5</td>
	<td>35</td>
	<td>11</td>
	<td>6</td>
	<td>35</td>
	<td>33</td>
	<td>64.7058823529</td>
	<td>48.5294117647</td>
	<td>51.7647058824</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GGCTSWAG.png" height=40 width=100></img></td>
	<td>DME_GGCTSWAG</td>
	<td>64.7</td>
	<td>11</td>
	<td>27.9</td>
	<td>19</td>
	<td>11</td>
	<td>6</td>
	<td>19</td>
	<td>49</td>
	<td>64.7058823529</td>
	<td>72.0588235294</td>
	<td>70.5882352941</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TGGGTGTGGTGGCA.png" height=40 width=100></img></td>
	<td>DME_TGGGTGTGGTGGCA</td>
	<td>64.7</td>
	<td>11</td>
	<td>51.5</td>
	<td>35</td>
	<td>11</td>
	<td>6</td>
	<td>35</td>
	<td>33</td>
	<td>64.7058823529</td>
	<td>48.5294117647</td>
	<td>51.7647058824</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDECOD_Motif5_8.png" height=40 width=100></img></td>
	<td>DECOD_Motif5_8</td>
	<td>70.6</td>
	<td>12</td>
	<td>48.5</td>
	<td>33</td>
	<td>12</td>
	<td>5</td>
	<td>33</td>
	<td>35</td>
	<td>70.5882352941</td>
	<td>51.4705882353</td>
	<td>55.2941176471</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TRKGTGTT.png" height=40 width=100></img></td>
	<td>DME_TRKGTGTT</td>
	<td>52.9</td>
	<td>9</td>
	<td>17.6</td>
	<td>12</td>
	<td>9</td>
	<td>8</td>
	<td>12</td>
	<td>56</td>
	<td>52.9411764706</td>
	<td>82.3529411765</td>
	<td>76.4705882353</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_AYTTSGGG.png" height=40 width=100></img></td>
	<td>DME_AYTTSGGG</td>
	<td>35.3</td>
	<td>6</td>
	<td>7.4</td>
	<td>5</td>
	<td>6</td>
	<td>11</td>
	<td>5</td>
	<td>63</td>
	<td>35.2941176471</td>
	<td>92.6470588235</td>
	<td>81.1764705882</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GKTYTGTT.png" height=40 width=100></img></td>
	<td>DME_GKTYTGTT</td>
	<td>47.1</td>
	<td>8</td>
	<td>14.7</td>
	<td>10</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>58</td>
	<td>47.0588235294</td>
	<td>85.2941176471</td>
	<td>77.6470588235</td></tr>

</tbody> 
</table> 

</body>


</html>