#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
Improbizer_TCCAACATAAATATTT	FOXF1_HUMAN.H10MO.D	-3	5.94347e-05	0.0380977	0.0646294	11	TCAAACATAAATATTT	AAAATAAACAT	-
Improbizer_TCCAACATAAATATTT	HNF6_HUMAN.H10MO.C	-1	0.000134578	0.0862646	0.0646294	14	TCAAACATAAATATTT	AAAAAATCAATAAA	-
Improbizer_TCCAACATAAATATTT	PO3F2_HUMAN.H10MO.D	-5	0.000159453	0.102209	0.0646294	10	TCAAACATAAATATTT	CATAAATAAT	-
Improbizer_TCCAACATAAATATTT	NKX31_HUMAN.H10MO.C	-5	0.000316867	0.203112	0.0730662	11	TCAAACATAAATATTT	AATAAGTATATAA	+
Improbizer_TCCAACATAAATATTT	MEF2C_HUMAN.H10MO.C	-3	0.000368187	0.236008	0.0730662	13	TCAAACATAAATATTT	TCTAAAAATAGAA	-
Improbizer_TCCAACATAAATATTT	FOXJ3_HUMAN.H10MO.A	-1	0.000459826	0.294749	0.0730662	13	TCAAACATAAATATTT	AAAAAATAAACAA	-
Improbizer_TCCAACATAAATATTT	FOXJ2_HUMAN.H10MO.C	-3	0.000488068	0.312852	0.0730662	10	TCAAACATAAATATTT	TAAATAAACA	-
Improbizer_TCCAACATAAATATTT	FOXG1_HUMAN.H10MO.D	2	0.000500167	0.320607	0.0730662	15	TCAAACATAAATATTT	AAAAAAATATAAACAAT	-
Improbizer_TCCAACATAAATATTT	PIT1_HUMAN.H10MO.C	-3	0.000572316	0.366855	0.0730662	13	TCAAACATAAATATTT	CTCATGAATATAT	+
Improbizer_TCCAACATAAATATTT	FOXA1_HUMAN.H10MO.A	-1	0.000615168	0.394322	0.0730662	13	TCAAACATAAATATTT	GCAAAGTAAACAT	-
Improbizer_GAGGCCCGCGTTCTGCG	BHE41_HUMAN.H10MO.D	1	6.65644e-05	0.0426678	0.0799096	17	AAGGCCCGCGTTCTGCG	ACCGGGTCACGTGCAGAGGG	+
Improbizer_GAGGCCCGCGTTCTGCG	SP2_HUMAN.H10MO.C	4	0.000126678	0.0812007	0.0799096	17	AAGGCCCGCGTTCTGCG	CCCCCGGCCCCGCCCCCCCCCC	-
Improbizer_GAGGCCCGCGTTCTGCG	MYC_HUMAN.H10MO.A	-4	0.000351896	0.225565	0.127903	11	AAGGCCCGCGTTCTGCG	GCCACGTGCTC	-
Improbizer_GAGGCCCGCGTTCTGCG	CENPB_HUMAN.H10MO.D	-2	0.000405521	0.259939	0.127903	15	AAGGCCCGCGTTCTGCG	AACCCGCATCGTACGAA	-
Homer_12_5	NRF1_HUMAN.H10MO.A	0	0.00019979	0.128065	0.25613	12	CGCGGTGCGCAG	CCCACTGCGCAGGCGCAG	-
AAAAWTAYMMAAAT_14	CPEB1_HUMAN.H10MO.D	4	0.000237973	0.15254	0.212741	13	AAAAATACAAAAAT	AAAAAAAAAAATAAAAA	-
AAAAWTAYMMAAAT_14	FOXL1_HUMAN.H10MO.D	0	0.000336175	0.215488	0.212741	14	AAAAATACAAAAAT	AAAAGTAAACAAACAAACA	-
