<html>
<head>
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery-1.12.2.min.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery.tablesorter.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/liyc.js"></script> 
<link rel="stylesheet" href="http://www.ohio.edu/people/yl079811/javascript/style.css" type="text/css" media="print, projection, screen">
</head>

<body>
<p class="tip">
		<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
</p>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Motif Logo</th> 
    <th>Motif Name</th> 
    <th>ForeCov</th> 
    <th>ForeNumSeq</th> 
    <th>BackCov</th> 
    <th>BackNumSeq</th> 
    <th>True Positives</th> 
    <th>False Negatives</th> 
    <th>False Postives</th> 
    <th>True Negatives</th> 
    <th>Sensitivity</th>  
    <th>Specificity</th> 
    <th>Accuracy</th> 
</tr> 
</thead> 
<tbody> 


<tr>
	<td><img src="logoDME_MCTTKAGG.png" height=40 width=100></img></td>
	<td>DME_MCTTKAGG</td>
	<td>64.7</td>
	<td>11</td>
	<td>11.8</td>
	<td>8</td>
	<td>11</td>
	<td>6</td>
	<td>8</td>
	<td>60</td>
	<td>64.70588235</td>
	<td>88.23529412</td>
	<td>83.52941176</td></tr>

<tr>
	<td><img src="logoDECOD_Motif2_8.png" height=40 width=100></img></td>
	<td>DECOD_Motif2_8</td>
	<td>52.9</td>
	<td>9</td>
	<td>16.2</td>
	<td>11</td>
	<td>9</td>
	<td>8</td>
	<td>11</td>
	<td>57</td>
	<td>52.94117647</td>
	<td>83.82352941</td>
	<td>77.64705882</td></tr>

<tr>
	<td><img src="logoDME_TGAGGTCW.png" height=40 width=100></img></td>
	<td>DME_TGAGGTCW</td>
	<td>52.9</td>
	<td>9</td>
	<td>17.6</td>
	<td>12</td>
	<td>9</td>
	<td>8</td>
	<td>12</td>
	<td>56</td>
	<td>52.94117647</td>
	<td>82.35294118</td>
	<td>76.47058824</td></tr>

<tr>
	<td><img src="logoDME_TRKGTGTT.png" height=40 width=100></img></td>
	<td>DME_TRKGTGTT</td>
	<td>52.9</td>
	<td>9</td>
	<td>17.6</td>
	<td>12</td>
	<td>9</td>
	<td>8</td>
	<td>12</td>
	<td>56</td>
	<td>52.94117647</td>
	<td>82.35294118</td>
	<td>76.47058824</td></tr>

<tr>
	<td><img src="logoWeeder_2.png" height=40 width=100></img></td>
	<td>Weeder_2</td>
	<td>64.7</td>
	<td>11</td>
	<td>23.5</td>
	<td>16</td>
	<td>11</td>
	<td>6</td>
	<td>16</td>
	<td>52</td>
	<td>64.70588235</td>
	<td>76.47058824</td>
	<td>74.11764706</td></tr>

<tr>
	<td><img src="logoImprobizer_CTTTCACCTATAATTCCACC.png" height=40 width=100></img></td>
	<td>Improbizer_CTTTCACCTATAATTCCACC</td>
	<td>94.1</td>
	<td>16</td>
	<td>32.4</td>
	<td>22</td>
	<td>16</td>
	<td>1</td>
	<td>22</td>
	<td>46</td>
	<td>94.11764706</td>
	<td>67.64705882</td>
	<td>72.94117647</td></tr>

<tr>
	<td><img src="logoDME_GGCTSWAG.png" height=40 width=100></img></td>
	<td>DME_GGCTSWAG</td>
	<td>64.7</td>
	<td>11</td>
	<td>27.9</td>
	<td>19</td>
	<td>11</td>
	<td>6</td>
	<td>19</td>
	<td>49</td>
	<td>64.70588235</td>
	<td>72.05882353</td>
	<td>70.58823529</td></tr>

<tr>
	<td><img src="logoDME_TTWTTYAMWR.png" height=40 width=100></img></td>
	<td>DME_TTWTTYAMWR</td>
	<td>52.9</td>
	<td>9</td>
	<td>25</td>
	<td>17</td>
	<td>9</td>
	<td>8</td>
	<td>17</td>
	<td>51</td>
	<td>52.94117647</td>
	<td>75</td>
	<td>70.58823529</td></tr>

</tbody> 
</table> 

</body>


</html>