<html>
<head>
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery-1.12.2.min.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/jquery.tablesorter.js"></script> 
<script type="text/javascript" src="http://www.ohio.edu/people/yl079811/javascript/liyc.js"></script> 
<link rel="stylesheet" href="http://www.ohio.edu/people/yl079811/javascript/style.css" type="text/css" media="print, projection, screen">
</head>

<body>
<p class="tip">
		<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
</p>
<p>
Number of pos seq: 
9</p>
<p>
Number of neg seq: 
36</p>
<p>

</p>
<p>
The following table shows the statistics for each single motif
</p>

<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Motif Logo</th> 
    <th>Motif Name</th> 
    <th>ForeCov</th> 
    <th>ForeNumSeq</th> 
    <th>BackCov</th> 
    <th>BackNumSeq</th> 
    <th>True Positives</th> 
    <th>False Negatives</th> 
    <th>False Postives</th> 
    <th>True Negatives</th> 
    <th>Sensitivity</th>  
    <th>Specificity</th> 
    <th>Accuracy</th> 
</tr> 
</thead> 
<tbody> 


<tr>
	<td><img src="motif_discovery_logos/logoDME_GAGTTCGAGACCAR.png" height=40 width=100></img></td>
	<td>DME_GAGTTCGAGACCAR</td>
	<td>55.6</td>
	<td>5</td>
	<td>33.3</td>
	<td>12</td>
	<td>5</td>
	<td>4</td>
	<td>12</td>
	<td>24</td>
	<td>55.5555555556</td>
	<td>66.6666666667</td>
	<td>64.4444444444</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMDmodule_Motif_10_1.png" height=40 width=100></img></td>
	<td>MDmodule_Motif.10.1</td>
	<td>100.0</td>
	<td>9</td>
	<td>58.3</td>
	<td>21</td>
	<td>9</td>
	<td>0</td>
	<td>21</td>
	<td>15</td>
	<td>100.0</td>
	<td>41.6666666667</td>
	<td>53.3333333333</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_CCATYTTT.png" height=40 width=100></img></td>
	<td>DME_CCATYTTT</td>
	<td>77.8</td>
	<td>7</td>
	<td>11.1</td>
	<td>4</td>
	<td>7</td>
	<td>2</td>
	<td>4</td>
	<td>32</td>
	<td>77.7777777778</td>
	<td>88.8888888889</td>
	<td>86.6666666667</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMDmodule_Motif_14_10.png" height=40 width=100></img></td>
	<td>MDmodule_Motif.14.10</td>
	<td>66.7</td>
	<td>6</td>
	<td>41.7</td>
	<td>15</td>
	<td>6</td>
	<td>3</td>
	<td>15</td>
	<td>21</td>
	<td>66.6666666667</td>
	<td>58.3333333333</td>
	<td>60.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_CTTCGCACCCACC.png" height=40 width=100></img></td>
	<td>Improbizer_CTTCGCACCCACC</td>
	<td>100.0</td>
	<td>9</td>
	<td>52.8</td>
	<td>19</td>
	<td>9</td>
	<td>0</td>
	<td>19</td>
	<td>17</td>
	<td>100.0</td>
	<td>47.2222222222</td>
	<td>57.7777777778</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoHomer_12_9.png" height=40 width=100></img></td>
	<td>Homer_12_9</td>
	<td>66.7</td>
	<td>6</td>
	<td>16.7</td>
	<td>6</td>
	<td>6</td>
	<td>3</td>
	<td>6</td>
	<td>30</td>
	<td>66.6666666667</td>
	<td>83.3333333333</td>
	<td>80.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMDmodule_Motif_12_6.png" height=40 width=100></img></td>
	<td>MDmodule_Motif.12.6</td>
	<td>77.8</td>
	<td>7</td>
	<td>69.4</td>
	<td>25</td>
	<td>7</td>
	<td>2</td>
	<td>25</td>
	<td>11</td>
	<td>77.7777777778</td>
	<td>30.5555555556</td>
	<td>40.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoHomer_12_5.png" height=40 width=100></img></td>
	<td>Homer_12_5</td>
	<td>88.9</td>
	<td>8</td>
	<td>33.3</td>
	<td>12</td>
	<td>8</td>
	<td>1</td>
	<td>12</td>
	<td>24</td>
	<td>88.8888888889</td>
	<td>66.6666666667</td>
	<td>71.1111111111</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_CACYYTGRGM.png" height=40 width=100></img></td>
	<td>DME_CACYYTGRGM</td>
	<td>100.0</td>
	<td>9</td>
	<td>33.3</td>
	<td>12</td>
	<td>9</td>
	<td>0</td>
	<td>12</td>
	<td>24</td>
	<td>100.0</td>
	<td>66.6666666667</td>
	<td>73.3333333333</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TSTGKCGC.png" height=40 width=100></img></td>
	<td>DME_TSTGKCGC</td>
	<td>55.6</td>
	<td>5</td>
	<td>0</td>
	<td>0</td>
	<td>5</td>
	<td>4</td>
	<td>0</td>
	<td>36</td>
	<td>55.5555555556</td>
	<td>100.0</td>
	<td>91.1111111111</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoCAGCACTTTGGG_12.png" height=40 width=100></img></td>
	<td>CAGCACTTTGGG_12</td>
	<td>77.8</td>
	<td>7</td>
	<td>47.2</td>
	<td>17</td>
	<td>7</td>
	<td>2</td>
	<td>17</td>
	<td>19</td>
	<td>77.7777777778</td>
	<td>52.7777777778</td>
	<td>57.7777777778</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_ATCMCCTGAGGT.png" height=40 width=100></img></td>
	<td>DME_ATCMCCTGAGGT</td>
	<td>55.6</td>
	<td>5</td>
	<td>19.4</td>
	<td>7</td>
	<td>5</td>
	<td>4</td>
	<td>7</td>
	<td>29</td>
	<td>55.5555555556</td>
	<td>80.5555555556</td>
	<td>75.5555555556</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMEME_4_w8.png" height=40 width=100></img></td>
	<td>MEME_4_w8</td>
	<td>44.4</td>
	<td>4</td>
	<td>38.9</td>
	<td>14</td>
	<td>4</td>
	<td>5</td>
	<td>14</td>
	<td>22</td>
	<td>44.4444444444</td>
	<td>61.1111111111</td>
	<td>57.7777777778</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_TGTTACAGTATCT.png" height=40 width=100></img></td>
	<td>Improbizer_TGTTACAGTATCT</td>
	<td>88.9</td>
	<td>8</td>
	<td>13.9</td>
	<td>5</td>
	<td>8</td>
	<td>1</td>
	<td>5</td>
	<td>31</td>
	<td>88.8888888889</td>
	<td>86.1111111111</td>
	<td>86.6666666667</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMDmodule_Motif_14_2.png" height=40 width=100></img></td>
	<td>MDmodule_Motif.14.2</td>
	<td>88.9</td>
	<td>8</td>
	<td>72.2</td>
	<td>26</td>
	<td>8</td>
	<td>1</td>
	<td>26</td>
	<td>10</td>
	<td>88.8888888889</td>
	<td>27.7777777778</td>
	<td>40.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TSGKKGWGGG.png" height=40 width=100></img></td>
	<td>DME_TSGKKGWGGG</td>
	<td>33.3</td>
	<td>3</td>
	<td>63.9</td>
	<td>23</td>
	<td>3</td>
	<td>6</td>
	<td>23</td>
	<td>13</td>
	<td>33.3333333333</td>
	<td>36.1111111111</td>
	<td>35.5555555556</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoACTCCWGCCTGG_12.png" height=40 width=100></img></td>
	<td>ACTCCWGCCTGG_12</td>
	<td>77.8</td>
	<td>7</td>
	<td>69.4</td>
	<td>25</td>
	<td>7</td>
	<td>2</td>
	<td>25</td>
	<td>11</td>
	<td>77.7777777778</td>
	<td>30.5555555556</td>
	<td>40.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoHomer_10_2.png" height=40 width=100></img></td>
	<td>Homer_10_2</td>
	<td>66.7</td>
	<td>6</td>
	<td>13.9</td>
	<td>5</td>
	<td>6</td>
	<td>3</td>
	<td>5</td>
	<td>31</td>
	<td>66.6666666667</td>
	<td>86.1111111111</td>
	<td>82.2222222222</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoAAAAWTAYMMAAAT_14.png" height=40 width=100></img></td>
	<td>AAAAWTAYMMAAAT_14</td>
	<td>88.9</td>
	<td>8</td>
	<td>25.0</td>
	<td>9</td>
	<td>8</td>
	<td>1</td>
	<td>9</td>
	<td>27</td>
	<td>88.8888888889</td>
	<td>75.0</td>
	<td>77.7777777778</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TCCCAAARTGCTGGGA.png" height=40 width=100></img></td>
	<td>DME_TCCCAAARTGCTGGGA</td>
	<td>55.6</td>
	<td>5</td>
	<td>47.2</td>
	<td>17</td>
	<td>5</td>
	<td>4</td>
	<td>17</td>
	<td>19</td>
	<td>55.5555555556</td>
	<td>52.7777777778</td>
	<td>53.3333333333</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_ATYTTTRG.png" height=40 width=100></img></td>
	<td>DME_ATYTTTRG</td>
	<td>55.6</td>
	<td>5</td>
	<td>33.3</td>
	<td>12</td>
	<td>5</td>
	<td>4</td>
	<td>12</td>
	<td>24</td>
	<td>55.5555555556</td>
	<td>66.6666666667</td>
	<td>64.4444444444</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_TGSSWSWTTG.png" height=40 width=100></img></td>
	<td>DME_TGSSWSWTTG</td>
	<td>55.6</td>
	<td>5</td>
	<td>11.1</td>
	<td>4</td>
	<td>5</td>
	<td>4</td>
	<td>4</td>
	<td>32</td>
	<td>55.5555555556</td>
	<td>88.8888888889</td>
	<td>82.2222222222</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoTCTYTACTAAAARTACAAAA_20.png" height=40 width=100></img></td>
	<td>TCTYTACTAAAARTACAAAA_20</td>
	<td>100.0</td>
	<td>9</td>
	<td>41.7</td>
	<td>15</td>
	<td>9</td>
	<td>0</td>
	<td>15</td>
	<td>21</td>
	<td>100.0</td>
	<td>58.3333333333</td>
	<td>66.6666666667</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoMEME_10_w14.png" height=40 width=100></img></td>
	<td>MEME_10_w14</td>
	<td>66.7</td>
	<td>6</td>
	<td>50.0</td>
	<td>18</td>
	<td>6</td>
	<td>3</td>
	<td>18</td>
	<td>18</td>
	<td>66.6666666667</td>
	<td>50.0</td>
	<td>53.3333333333</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoAGCCTGGG_8.png" height=40 width=100></img></td>
	<td>AGCCTGGG_8</td>
	<td>88.9</td>
	<td>8</td>
	<td>55.6</td>
	<td>20</td>
	<td>8</td>
	<td>1</td>
	<td>20</td>
	<td>16</td>
	<td>88.8888888889</td>
	<td>44.4444444444</td>
	<td>53.3333333333</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_RCCCAGGCTGGA.png" height=40 width=100></img></td>
	<td>DME_RCCCAGGCTGGA</td>
	<td>55.6</td>
	<td>5</td>
	<td>69.4</td>
	<td>25</td>
	<td>5</td>
	<td>4</td>
	<td>25</td>
	<td>11</td>
	<td>55.5555555556</td>
	<td>30.5555555556</td>
	<td>35.5555555556</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_AGMWYTKTGG.png" height=40 width=100></img></td>
	<td>DME_AGMWYTKTGG</td>
	<td>88.9</td>
	<td>8</td>
	<td>27.8</td>
	<td>10</td>
	<td>8</td>
	<td>1</td>
	<td>10</td>
	<td>26</td>
	<td>88.8888888889</td>
	<td>72.2222222222</td>
	<td>75.5555555556</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logolength_20_37.png" height=40 width=100></img></td>
	<td>length.20.37</td>
	<td>55.6</td>
	<td>5</td>
	<td>19.4</td>
	<td>7</td>
	<td>5</td>
	<td>4</td>
	<td>7</td>
	<td>29</td>
	<td>55.5555555556</td>
	<td>80.5555555556</td>
	<td>75.5555555556</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_SCACTTWG.png" height=40 width=100></img></td>
	<td>DME_SCACTTWG</td>
	<td>77.8</td>
	<td>7</td>
	<td>25.0</td>
	<td>9</td>
	<td>7</td>
	<td>2</td>
	<td>9</td>
	<td>27</td>
	<td>77.7777777778</td>
	<td>75.0</td>
	<td>75.5555555556</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoDME_GTCRCCCAGGCTGG.png" height=40 width=100></img></td>
	<td>DME_GTCRCCCAGGCTGG</td>
	<td>66.7</td>
	<td>6</td>
	<td>66.7</td>
	<td>24</td>
	<td>6</td>
	<td>3</td>
	<td>24</td>
	<td>12</td>
	<td>66.6666666667</td>
	<td>33.3333333333</td>
	<td>40.0</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoHomer_8_3.png" height=40 width=100></img></td>
	<td>Homer_8_3</td>
	<td>44.4</td>
	<td>4</td>
	<td>8.3</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>3</td>
	<td>33</td>
	<td>44.4444444444</td>
	<td>91.6666666667</td>
	<td>82.2222222222</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_TCCAACATAAATATTT.png" height=40 width=100></img></td>
	<td>Improbizer_TCCAACATAAATATTT</td>
	<td>88.9</td>
	<td>8</td>
	<td>16.7</td>
	<td>6</td>
	<td>8</td>
	<td>1</td>
	<td>6</td>
	<td>30</td>
	<td>88.8888888889</td>
	<td>83.3333333333</td>
	<td>84.4444444444</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoImprobizer_GAGGCCCGCGTTCTGCG.png" height=40 width=100></img></td>
	<td>Improbizer_GAGGCCCGCGTTCTGCG</td>
	<td>100.0</td>
	<td>9</td>
	<td>19.4</td>
	<td>7</td>
	<td>9</td>
	<td>0</td>
	<td>7</td>
	<td>29</td>
	<td>100.0</td>
	<td>80.5555555556</td>
	<td>84.4444444444</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoWeeder_2.png" height=40 width=100></img></td>
	<td>Weeder_2</td>
	<td>44.4</td>
	<td>4</td>
	<td>5.6</td>
	<td>2</td>
	<td>4</td>
	<td>5</td>
	<td>2</td>
	<td>34</td>
	<td>44.4444444444</td>
	<td>94.4444444444</td>
	<td>84.4444444444</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logoWeeder_1.png" height=40 width=100></img></td>
	<td>Weeder_1</td>
	<td>55.6</td>
	<td>5</td>
	<td>11.1</td>
	<td>4</td>
	<td>5</td>
	<td>4</td>
	<td>4</td>
	<td>32</td>
	<td>55.5555555556</td>
	<td>88.8888888889</td>
	<td>82.2222222222</td></tr>

<tr>
	<td><img src="motif_discovery_logos/logolength_14_1.png" height=40 width=100></img></td>
	<td>length.14.1</td>
	<td>88.9</td>
	<td>8</td>
	<td>77.8</td>
	<td>28</td>
	<td>8</td>
	<td>1</td>
	<td>28</td>
	<td>8</td>
	<td>88.8888888889</td>
	<td>22.2222222222</td>
	<td>35.5555555556</td></tr>

</tbody> 
</table> 

</body>


</html>