TSPAN1	209114_at
CA12	214164_x_at
CA12	241230_at
CA12	204508_s_at
CA12	215867_x_at
CA12	210735_s_at
CA12	203963_at
CA12	204509_at
CHST15	203066_at
CHST15	244874_at
RPS12	213377_x_at
CLIC1	208659_at
PIFO	228100_at
RPL7A	217740_x_at
RPL7A	224930_x_at
SERPINE2	212190_at
RPS15	200819_s_at
ENPP4	204160_s_at
ENPP4	204161_s_at
ZDHHC7	218606_at
PGK1	217356_s_at
NQO1	201467_s_at
NQO1	201468_s_at
NQO1	210519_s_at
PGK1	200737_at
PGK1	227068_at
PGK1	1558365_at
PGK1	200738_s_at
ECE1	201749_at
ECE1	201750_s_at
PDGFC	222719_s_at
PDGFC	218718_at
AFF2	216364_s_at
AFF2	210957_s_at
AFF2	206105_at
CRABP2	202575_at
SYNPO	235914_at
SYNPO	235128_at
SYNPO	202796_at
TMEM30B	213285_at
TMEM30B	230471_at
PPP1R14C	226907_at
SLC7A2	207626_s_at
SLC7A2	225516_at
GCLC	202922_at
GCLC	202923_s_at
GCLC	1555330_at
RPL12	200088_x_at
RPL12	200809_x_at
RPL12	214271_x_at
ANK1	208353_x_at
ANK1	205391_x_at
ANK1	205390_s_at
ANK1	208352_x_at
ANK1	205389_s_at
ANK1	207087_x_at
ANK1	240363_at
DNAJB9	202842_s_at
DNAJB9	1554462_a_at
DNAJB9	202843_at
MAFB	222670_s_at
MAFB	218559_s_at
HES2	214521_at
HES2	216674_at
HES2	231928_at
BBS12	229603_at
