#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
Improbizer_TCCAACATAAATATTT	Improbizer_TCCAACATAAATATTT	0	8.56524e-23	5.99567e-22	1.19913e-21	16	TCAAACATAAATATTT	TCAAACATAAATATTT	+
Improbizer_TCCAACATAAATATTT	AAAAWTAYMMAAAT_14	0	0.0217174	0.152022	0.152022	14	TCAAACATAAATATTT	AAAAATACAAAAAT	+
Improbizer_GAGGCCCGCGTTCTGCG	Improbizer_GAGGCCCGCGTTCTGCG	0	5.41511e-27	3.79057e-26	7.58115e-26	17	AAGGCCCGCGTTCTGCG	AAGGCCCGCGTTCTGCG	+
Homer_12_5	Homer_12_5	0	7.63047e-20	5.34133e-19	1.06827e-18	12	CGCGGTGCGCAG	CGCGGTGCGCAG	+
Homer_12_5	Improbizer_GAGGCCCGCGTTCTGCG	8	0.0624735	0.437315	0.291543	9	CGCGGTGCGCAG	AAGGCCCGCGTTCTGCG	+
Improbizer_TGTTACAGTATCT	Improbizer_TGTTACAGTATCT	0	1.84542e-19	1.29179e-18	2.58359e-18	13	TGTTACAGTATCT	TGTTACAGTATCT	+
DME_AGMWYTKTGG	DME_AGMWYTKTGG	0	1.79524e-11	1.25667e-10	2.51334e-10	10	AGCACTTTGG	AGCACTTTGG	+
DME_AGMWYTKTGG	DME_CACYYTGRGM	-2	0.000417264	0.00292085	0.00292085	8	AGCACTTTGG	CACTTTGGGA	+
DME_CACYYTGRGM	DME_CACYYTGRGM	0	1.1091e-13	7.7637e-13	1.55274e-12	10	CACTTTGGGA	CACTTTGGGA	+
DME_CACYYTGRGM	DME_AGMWYTKTGG	2	0.000182008	0.00127405	0.00127405	8	CACTTTGGGA	AGCACTTTGG	+
DME_CACYYTGRGM	AAAAWTAYMMAAAT_14	-1	0.097972	0.685804	0.457203	9	CACTTTGGGA	ATTTTTGTATTTTT	-
AAAAWTAYMMAAAT_14	AAAAWTAYMMAAAT_14	0	3.03944e-19	2.12761e-18	4.25521e-18	14	AAAAATACAAAAAT	AAAAATACAAAAAT	+
AAAAWTAYMMAAAT_14	Improbizer_TCCAACATAAATATTT	0	0.0289724	0.202807	0.202807	14	AAAAATACAAAAAT	TCAAACATAAATATTT	+
AAAAWTAYMMAAAT_14	DME_CACYYTGRGM	-5	0.0645433	0.451803	0.301202	9	AAAAATACAAAAAT	TCCCAAAGTG	-
