#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
Improbizer_CTTTCACCTATAATTCCACC	PITX1_HUMAN.H10MO.D	-6	0.000124046	0.0795133	0.0697143	11	CTTTCACCTATAATTCCACC	CCCTTAATCCC	-
Improbizer_CTTTCACCTATAATTCCACC	OTX2_HUMAN.H10MO.C	-7	0.000153294	0.0982614	0.0697143	13	CTTTCACCTATAATTCCACC	CTTTAATCCCTTAAC	-
Improbizer_CTTTCACCTATAATTCCACC	PITX2_HUMAN.H10MO.D	-8	0.000174753	0.112017	0.0697143	10	CTTTCACCTATAATTCCACC	TTTAATCCCA	-
Improbizer_CTTTCACCTATAATTCCACC	ARI3A_HUMAN.H10MO.S	-8	0.000360604	0.231147	0.107892	7	CTTTCACCTATAATTCCACC	TTTAATT	-
Improbizer_CTTTCACCTATAATTCCACC	DLX6_HUMAN.H10MO.D	-1	0.000474267	0.304005	0.11352	15	CTTTCACCTATAATTCCACC	AAATTAAGGTAATTA	-
Improbizer_CTTTCACCTATAATTCCACC	LHX2_HUMAN.H10MO.D	-4	0.000720848	0.462064	0.143784	13	CTTTCACCTATAATTCCACC	CACTTTTAATTAG	+
DME_TRKGTGTT	GLI2_HUMAN.H10MO.B	1	0.000700303	0.448894	0.4863	8	TGTGTGTT	GTGGGTGGTCT	+
DME_GGCTSWAG	ZBTB6_HUMAN.H10MO.D	0	0.000640352	0.410466	0.820931	8	GGCTCAAG	GGCTCTATCATCT	-
DME_TGAGGTCW	RARA_HUMAN.H10MO.S	-1	3.912e-06	0.00250759	0.00430636	7	TGAGGTCA	GAGGTCA	+
DME_TGAGGTCW	JDP2_HUMAN.H10MO.D	3	1.31724e-05	0.00844351	0.00430636	8	TGAGGTCA	TGATGACGTCAT	+
DME_TGAGGTCW	ATF7_HUMAN.H10MO.D	2	1.39761e-05	0.00895871	0.00430636	8	TGAGGTCA	GATGACGTCAT	+
DME_TGAGGTCW	THB_HUMAN.H10MO.S	2	2.15857e-05	0.0138364	0.0046508	8	TGAGGTCA	GGTCAGGTCA	+
DME_TGAGGTCW	RXRB_HUMAN.H10MO.C	0	3.03142e-05	0.0194314	0.00478247	8	TGAGGTCA	TGAGGTCACA	+
DME_TGAGGTCW	CREB5_HUMAN.H10MO.D	2	3.64568e-05	0.0233688	0.00478247	8	TGAGGTCA	GATGACGTCAT	+
DME_TGAGGTCW	ATF2_HUMAN.H10MO.B	1	3.7481e-05	0.0240253	0.00478247	8	TGAGGTCA	GTGACGTCA	+
DME_TGAGGTCW	RARG_HUMAN.H10MO.S	-1	3.88034e-05	0.024873	0.00478247	7	TGAGGTCA	GAGGTCA	+
DME_TGAGGTCW	PPARA_HUMAN.H10MO.S	-1	4.63639e-05	0.0297193	0.00481459	7	TGAGGTCA	AAGGTCA	+
DME_TGAGGTCW	THA_HUMAN.H10MO.S	1	4.96627e-05	0.0318338	0.00481459	8	TGAGGTCA	CTCAGGTCAG	+
DME_TGAGGTCW	CREM_HUMAN.H10MO.C	3	0.000104161	0.0667674	0.00916982	8	TGAGGTCA	CACTGACGTCA	+
DME_TGAGGTCW	RARB_HUMAN.H10MO.D	-1	0.000141884	0.090948	0.0109294	7	TGAGGTCA	GAGGTCAGGGC	+
DME_TGAGGTCW	THB_HUMAN.H10MO.C	9	0.000182106	0.11673	0.0132026	8	TGAGGTCA	GAGGTCAGGTCAGGTCA	+
DME_TGAGGTCW	NR2C1_HUMAN.H10MO.C	4	0.00030142	0.19321	0.0206387	8	TGAGGTCA	GGCCAGAGGTCAG	+
DME_TGAGGTCW	ESR2_HUMAN.H10MO.S	-2	0.000542813	0.347943	0.0327457	6	TGAGGTCA	AGGTCAC	+
DME_TGAGGTCW	ERR3_HUMAN.H10MO.B	1	0.000557945	0.357642	0.0327457	8	TGAGGTCA	TCAAGGTCA	+
DME_TGAGGTCW	CREB1_HUMAN.H10MO.A	3	0.000703254	0.450786	0.0393978	8	TGAGGTCA	TGGTGACGTCA	-
